<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a60aa28f-bc12-43bc-a268-3c6eb63c05ab" ChangeDateTime="12/12/2022 01:30:34">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5aa5217-a3b1-42a0-a730-c85952ed0c05" ChangeDateTime="12/17/2022 22:04:58">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Quentity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>